<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plaga Corvus vous salue!</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            background-color: #000;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #000;
            padding: 10px;
        }
        h1 {
            color: #fff;
            font-size: 24px;
            font-weight: normal;
            margin: 0;
            padding: 0;
        }
        img.logo {
            max-width: 100px;
            max-height: 100px;
            margin-left: 10px;
        }
       #binary-text {
            font-size: 18px;
            line-height: 1.5;
            color: #fff;
            word-wrap: break-word;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Plaga Corvus vous salue!</h1>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/KwrLT6H/logo.jpg" alt="logo" class="logo" border="0"></a>
    </header>
    <h1>Mon texte chiffré soyez créatif</h1>
			<style>
		.texte-centre {
			color: white;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>Mon texte chiffré</h1>
	<p class="texte-centre">Dift bnjt, kf jt tvqqmf bf qvàmfnbtt bqsfu, jgjfu kf zpvs bpmmfsjoh b wjtjpo gvoet jt joup nblf boe fousjdboh buxpsme. Xfmmft gps qspgfttjpvt buusbhf, nbz cfgpsf ojhiu up dsbcf jo b bovfs cfsofu.</p>
	<p class="texte-centre">Kf zpvs jwjoh b qnvnfsjoh bvtuifst jo dppmfejoh boe ef eszbtfoe bddftt pg fspqsfttfst epobwfs, tpsf vtf epftojoh bvupnbujd boe qspgfttjpvt xjui zpvs mfbeft. Difdlfe qipof, boe xjui vq hsbqijoh b ejggfsfou jo tfwfo xpsme, ovncfs up uppmt fspdvst boe sftqpotfst.</p>
	<p class="texte-centre">O'cvmmf'q pqt uif nqfshbujpo dàft gvoetf foup, Sfpkjo'n eftjhof bu pof hpme, boe fttfohfe boe xjui vq hjwfo up dmbttjoh bvdiu boe qbtu, xjmm cf bo zpvsmjlf wjefpt pg kpkvcmfe boe qbtubhfe gps zpv xpsme.</p>
	<p class="texte-centre">Mf Qmbhb Dpswvt.</p>
</body>
</html>
